[33mcommit 4907809482e51bc81229958a83c6250d55ccf9c7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Wed Sep 11 15:11:23 2024 -0600

    Ajuste Estructura

[33mcommit 8841dfe7f4a233b8745a733e9f58e7b4e99884da[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Wed Sep 11 14:24:29 2024 -0600

    Ejercicio 7

[33mcommit 22657ccb9bdb338f146057b5033f6be5aa9fdb61[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Wed Sep 11 14:06:28 2024 -0600

    Ejercicio 6

[33mcommit 6d7a9bd0e1f3f15d8cffc9ca56fe93b51dfca402[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Wed Sep 11 13:10:14 2024 -0600

    Correccion de errores

[33mcommit e2749f4e732cc4efebaee957dfb73b750944ebc9[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Wed Sep 11 11:20:45 2024 -0600

    Ejercicio 5

[33mcommit 80a6c3beb03cb04f60d37decab830d011aa9e8bc[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Wed Sep 11 11:01:07 2024 -0600

    Ejercicio 4

[33mcommit b9b56a888c52ea1e4d457cde9e1d2f0b7d5ee6bb[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Wed Sep 11 10:54:16 2024 -0600

    Ejercicio 3

[33mcommit 9e41bf62756f12c03e43fb628ed41718945931f7[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Wed Sep 11 06:32:05 2024 -0600

    Ajuste Ejercicio2

[33mcommit aab9fc6792a5c92f1d9c6dd7eb1205de738c3f9b[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Wed Sep 11 06:23:44 2024 -0600

    Correccion ejercicio 2

[33mcommit 9a1e96372e7ad122d16d8b160d27dd02bfb0ade2[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Wed Sep 11 06:07:58 2024 -0600

    Ejercicio 2

[33mcommit 7165cb032b418f8c9cfba79c496547ffeead5972[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Tue Sep 10 19:48:44 2024 -0600

    Coreccion Ejercicio 1

[33mcommit e8eed1eec2565c24fd07c63bfee59d0c2f8b5846[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Tue Sep 10 19:40:58 2024 -0600

    Ejercicio 1

[33mcommit e95fa1f3ae1a8e8d2f04d6c85462b5a03e775e48[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Tue Sep 10 19:08:07 2024 -0600

    Estructura XHTML

[33mcommit caf5c693896f5464dd17cb26e73887cd33c84acc[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Tue Sep 10 18:55:18 2024 -0600

    Archivo index

[33mcommit 12707bbee5612c6b79e35ab1a73cc5e2eba8dd34[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Thu Aug 29 19:21:10 2024 -0600

    coreccion encabezado

[33mcommit fc4dd71815374c0d8b7ae5a47ad273eace8f1bbd[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Thu Aug 29 19:12:14 2024 -0600

    Correccion archivo

[33mcommit df435dec9b2dc113ecbfe8176ddc559d360c4414[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Thu Aug 29 19:02:20 2024 -0600

    Archivos notas php

[33mcommit 6ee02efff5a3db5d69a2cf4c7be23c1cc8f40dcc[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Thu Aug 29 17:00:37 2024 -0600

    Archivo para caracteristicas php

[33mcommit 25a08aed719923c209ebb9f5ae51c09c79d5a2e6[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Wed Aug 28 16:27:34 2024 -0600

    script para fecha de servidor creado

[33mcommit bd7044625e235fdfc51eb6246d116d86c564bb1b[m[33m ([m[1;31morigin/dev2[m[33m)[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Mon Aug 26 16:01:15 2024 -0600

    Correcion de errores

[33mcommit ce91b2458fa030a16fadc70d584a2c0ce41217ce[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Mon Aug 26 15:50:41 2024 -0600

    Paso 8

[33mcommit a80fc769a63bc850815d06b6b83dad66994fce17[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Mon Aug 26 15:45:55 2024 -0600

    Paso 7 CSS

[33mcommit 4ede472d53bf9cbc10d845f3230a70ce81ef21a4[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Mon Aug 26 14:36:25 2024 -0600

    Imagen

[33mcommit 78643b3f29aa3ec1d7815084e128e8fb30dbe9c5[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Mon Aug 26 14:00:35 2024 -0600

    Paso 3

[33mcommit 634aff2cd55af7c02fe0abfd50bb74b412ff72b1[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Mon Aug 26 13:28:22 2024 -0600

    Texto agregado archivo info

[33mcommit 34f5c66ef349aa4ed5aa527f93c812f2ebc85c6a[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Mon Aug 26 13:11:19 2024 -0600

    Archivo info

[33mcommit 6df2b017dea3fa717f3952cdd6fe33e9a319f944[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Mon Aug 26 13:10:27 2024 -0600

    Archivo Index

[33mcommit f86a586e8a686ed231a5de920cf98403db17193d[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Thu Aug 22 19:39:08 2024 -0600

    Carpeta backend

[33mcommit 50e5a8d85de7378a4b6f1903fa36124ae18cf44f[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Thu Aug 22 19:27:20 2024 -0600

    Tecnologia2

[33mcommit bbac8e5cab9644ba802be810aae4d370f8a1caa6[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Thu Aug 22 19:26:40 2024 -0600

    Tecnologia1

[33mcommit ed46d2f6ea1d2c7bf06995b9da2774e1be44f03c[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Thu Aug 22 19:00:03 2024 -0600

    Imagen 02

[33mcommit 794a07c5e033e4442dcb8ed1254c5d293e6425a0[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Thu Aug 22 18:34:35 2024 -0600

    Imagen01

[33mcommit 00dc9d3ee3a81e597f1b671469f870390bb5394c[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Thu Aug 22 17:25:26 2024 -0600

    Archivo html

[33mcommit 0602ac3bfa4a0e80b1f56375b51eb1544065a658[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Thu Aug 22 17:24:57 2024 -0600

    Archivo http

[33mcommit ac4769ad8915ef09cbb7d2d7203f40feb1357f5a[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Thu Aug 22 17:24:02 2024 -0600

    Archivo www

[33mcommit 07743c677cd88fb46921dc840e41debd387674dd[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Thu Aug 22 17:16:37 2024 -0600

    Paso IV

[33mcommit db508e11650d3c5ef1b293f5e377e0e77212543f[m
Author: Erwin <56erwinavendano@gmail.com>
Date:   Thu Aug 22 17:01:59 2024 -0600

    Paso III

[33mcommit 866302785e89153dea087bce7ae38bf0f29021b6[m[33m ([m[1;31morigin/main2[m[33m)[m
Author: GaelV <56erwinavendano@gmail.com>
Date:   Wed Aug 21 13:40:59 2024 -0600

    Descripcion agregada

[33mcommit 478a6d41d0b4509af85c69d0df30123c591bdcb6[m
Author: GaelV <56erwinavendano@gmail.com>
Date:   Wed Aug 21 13:39:16 2024 -0600

    Periodo agregado

[33mcommit 82e799d38de703ffc096c1ffeda28facd2d7396e[m
Author: GaelV <56erwinavendano@gmail.com>
Date:   Wed Aug 21 13:38:15 2024 -0600

    Materia Agregada

[33mcommit d3da60897d4915ab71d8434506885eb5e83f6ee7[m
Author: GaelV <56erwinavendano@gmail.com>
Date:   Wed Aug 21 13:37:16 2024 -0600

    Nombre Agregado

[33mcommit 2eee819152791d93076ab941f14ac269a50d136c[m
Author: GaelV <56erwinavendano@gmail.com>
Date:   Wed Aug 21 13:36:17 2024 -0600

    Matricula agregada

[33mcommit 71137e220ef06a8ba5c6aa745c27ea5bd1aab85b[m
Author: Gael024 <56erwinavendano@gmail.com>
Date:   Wed Aug 21 13:20:59 2024 -0600

    Initial commit
